# gateway

./: build.gradle
src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/example/gatewayservice/config/: FilterConfig.java
src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
